<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" title="x-apple-mail-formatting"></style>
    <meta name="viewport" content="width = 375, initial-scale = -1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <title></title>
    <style>
      @media only screen and (max-device-width: 700px) {
        .table-wrapper {
          margin-top: 0px !important;
          border-radius: 0px !important;
        }

        .header {
          border-radius: 0px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;
      font-size: 100%;
      line-height: 1.6;
    "
  >
    <table
      style="background: #f5f6f7;"
      width="100%"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td>
            <!-- body -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="table-wrapper"
              style="
                margin: auto;
                margin-top: 50px;
                border-radius: 7px;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                max-width: 700px !important;
                box-shadow: 0 8px 20px #e3e7ea !important;
                -webkit-box-shadow: 0 8px 20px #e3e7ea !important;
                -moz-box-shadow: 0 8px 20px #e3e7ea !important;
                box-shadow: 0 8px 20px #e3e7ea !important;
                -webkit-box-shadow: 0 8px 20px #e3e7ea !important;
                -moz-box-shadow: 0 8px 20px #e3e7ea !important;
                border-radius: 20px !important;
              "
            >
              <tbody>
                <tr>
                  <!-- border-bottom-left-radius: 6px;
                  border-bottom-right-radius: 6px;
                  border-radius: 20px !important;
                  box-shadow: 0 0 0 10px #5C5C5C; -->
                  <td
                    class="container content"
                    bgcolor="#FFFFFF"
                    style="
                      padding: 35px 40px;
                      display: block !important;
                      margin: 0 auto !important;
                      clear: both !important;
                      box-shadow: 0 0 0 2px #5C5C5C;
                    "
                  >
                    <!-- content -->
                    <div
                      class="content-box"
                      style="max-width: 600px; margin: 0 auto; display: block;"
                    >
                    <div class="col-12" style="text-align: center;"><img style="width: 56px; height: 56px; border: 0;" 
                      alt="CompanyName" 
                      src="https://google.com"
                      ></div>
                      <!-- Content -->

                      <h1
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            Lucida Grande, sans-serif;
                          margin-bottom: 15px;
                          color: #47505e;
                          margin: 0px 0 10px;
                          line-height: 1.2;
                          font-weight: 200;
                          font-size: 28px;
                          font-weight: bold;
                          text-align: center;
                        "
                      >
                      Welcome to CompanyName <br>
                      <h3 style="
                      font-family: Helvetica Neue, Helvetica, Arial,
                      Lucida Grande, sans-serif;
                      margin-bottom: 15px;
                      color: #47505e;
                      margin: 0px 0 10px;
                      line-height: 1.2;
                      font-weight: 200;
                      font-size: 20px;
                      font-weight: bold;
                      text-align: center;
                    ">Your Account is Ready <h3>
                      </h1>
                      <p
                        style="
                          font-weight: normal;
                          padding: 0;
                          font-family: Helvetica Neue, Helvetica, Helvetica,
                            Arial, sans-serif;
                          line-height: 1.7;
                          margin-bottom: 1.3em;
                          font-size: 15px;
                          color: #47505e;
                        "
                      >
                        Hello $fullname,<br />
                        Thank you for joining CompanyName. Your account has been created. You may login using the following email and password.
                      </p>

                      <p
                      style="
                        font-weight: normal;
                        padding: 0;
                        font-family: Helvetica Neue, Helvetica, Helvetica,
                          Arial, sans-serif;
                        line-height: 1.7;
                        margin-bottom: 1.3em;
                        font-size: 15px;
                        color: #47505e;
                      "
                    >
                      <strong>Email: </strong> $email<br />
                      <strong>Password: </strong> $password
                    </p>

                      <center>
                        <a
                          class="confirmation-url btn-primary"
                          href="$link"
                          style="
                            color: #1ea69a;
                            word-wrap: break-word;
                            font-family: Helvetica Neue, Helvetica, Helvetica,
                              Arial, sans-serif;
                            text-decoration: none;
                            background-color: #47505e;
                            border: solid #47505e;
                            line-height: 2;
                            max-width: 100%;
                            font-size: 14px;
                            padding: 8px 40px 8px 40px;
                            font-weight: bold;
                            cursor: pointer;
                            display: inline-block;
                            border-radius: 30px;
                            margin-left: auto;
                            margin-right: auto;
                            text-align: center;
                            color: #fff !important;
                          "
                          >Login</a
                        >
                      </center>
                      
                      <p
                        style="
                          font-weight: normal;
                          padding: 0;
                          font-family: Helvetica Neue, Helvetica, Helvetica,
                            Arial, sans-serif;
                          line-height: 1.7;
                          margin-bottom: 1.3em;
                          font-size: 15px;
                          color: #47505e;
                        "
                      >
                      Thanks,<br />
                      The CompanyName Team
                      </p>
                    </div>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
           
          
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
