{
  "name": "CompanyName",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon node ./bin/www",
    "start:testing": "NODE_ENV=TEST node ./bin/www",
    "start:production": "NODE_ENV=PROD node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "debug": "~4.1.1",
    "dotenv": "^8.6.0",
    "express": "~4.17.1",
    "express-fileupload": "^1.2.1",
    "http-errors": "~1.7.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "uuid": "^8.1.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.2",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  }
}
